//двумерные массивы

#include<stdio.h>
#include<stdlib.h>
int main()
{
    // Статический массив задавался бы так:
    int arr[3][4];
    
    // а обращались бы, например, так:
    // arr[i][j]
    // то есть:
    
    for (int i = 0; i < 3; i++)
        for (int j = 0; j < 4; j++)
            arr[i][j] = 0;

    for (int i = 0; i < 3; i++)                 // 0 0 0 0
    {                                           // 0 0 0 0
        printf("\n");                           // 0 0 0 0
                                                
        for (int j = 0; j < 4; j++)
            printf("%d ", arr[i][j]);
    }
    
    printf("\n");
    
    for(int i = 0; i < 4; i++)                  // 0 0 0
    {                                           // 0 0 0
        printf("\n");                           // 0 0 0
        for(int j = 0; j < 3; j++)              // 0 0 0
            printf("%d ", arr[j][i]);
    }
    
    printf("\n");
    
    printf("====================================\n");
    
    // Выделить память под динамический двумерный массив можно, например, единым куском
    // как бы вытягиваем все строки в одну и, на самом деле, делаем его одномерным

    int m, n;
    printf("Введите m строк = ");
    scanf("%d", &m);    // определить желаемый размер строк
    
    printf("Введите n столбцов = ");
    scanf("%d", &n);    // определить желаемый размер столбцов

    int *p = (int *)malloc(sizeof(int) * m * n);    // выделить память
    if (p == NULL)                                 // проверка ошибок
        printf("ERROR");

    // обратиться к элементу внутри массива, на строке 2 столбце 3
    p[2 * m + 3] = 0;

    // например
    for(int i = 0; i < m; i++)
        for(int j = 0; j < n; j++)
            p[i * m + j] = 0;
    
    // но можно и
    for(int i = 0; i < m*n; i++)
        p[i] = 0;
    
    //распечатать этот массив
    for(int i = 0; i < m; i++)
    {
        printf("\n");
        
        for(int j = 0; j < n; j++)
        {
            printf("%d ", p[i * m + n]);
        }
    }
    
    printf("\n");
    
    free(p);    // обязательно освободить память

    return 0;
}

