#include <stdio.h>
int main()
{
    // if (условие)
    // 0 - ЛОЖЬ, все остальное - ИСТИНА
    // && - логическое И, || - логическое ИЛИ
    
    int x = 10;
    
    if (x > 5)
    {
        printf("x > 5\n");
    }
    else
    {
        printf("x <= 5\n");
    }

    
    printf("==========================================================\n");
    
    
    // тернарный оператор
    // x = (условие) ? (значение, в случае если условие ИСТИНА) : (значение, в случае если условие ЛОЖЬ);
    
    int a = 1, b = 0, c = 50;
    int answer;
    
    answer = (c > 10) ? a : b;
    printf("%d\n", answer);
    
    
    // два практически эквивалентных примера
    
    int m = 10, n = 15;
    int value;
    
    if (n > m)
    {
        value = n;
    }
    else
    {
        value = m;
    }
    printf("value = %d\n", value);
    
    printf("value = %d\n", (n > m) ? n : m); // только здесь не нужна переменная 'value'
    
    
    printf("==========================================================\n");

    
    // целочисленное деление
    int xx = 10, yy = 3;
    int zz;
    
    zz = xx / yy; // целочисленное деление
    printf("5 / 3 = %d\n", zz);
    
    zz = xx % yy; // остаток от деления
    printf("5 %% 3 = %d\n", zz);
    
        
    printf("==========================================================\n");
    

    // switch case
    // в зависимости от значения xx попадает на соответствующий case
    // и идет до ближайшего break; или до самого конца }
    // если подходящего case нет - идет на default
    
    char imp = 2;
    switch (imp)
    {
        case 1:
            printf("сase_1\n");
            break; // чтобы закончить выполнение команд
            
        case 2:
            printf("case_2\n");
            break;
            
        case 'A':
            printf("case_3\n");
            break;
            
        default:
            printf("сase not found\n");
    }

    
    printf("==========================================================\n");

    
    // функции, которые обрабатывают по одному символу за вызов — putchar() и getchar()
    // не забывайте про обработку ошибок
    
    //Функция putchar() обычно принимает в качестве аргумента символ
    // либо символьную переменную и в результате своей работы выводит соответствующий символ на экран.
    
    char p1 = 'W';
    
    putchar('a');
    putchar(99);
    putchar('\n');
    putchar(p1);
    printf("\n");
    
    printf("==========================================================\n");
    
    
    // Функция getchar() считывает из потока ввода один символ и возвращает его в программу.
    // EOF (end of file) -  значение, которое служит признаком окончания потока ввода или признаком конца
    
    int p2;
    
    p2 = getchar();
    if (p2 == EOF)
        printf("Error");
    else
        printf("p2 = %c\n", p2);
    
    return 0;
}




